<project name="groovy-excel-builder" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="poi.lib" location="/Users/nmische/.groovy/lib" />

  <taskdef name="groovyc"
    classname="org.codehaus.groovy.ant.Groovyc"
    classpath="/usr/share/java/groovy-2.1.9/embeddable/groovy-all-2.1.9.jar"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <groovyc srcdir="${src}" destdir="${build}">
    	<classpath path="/*.jar">
    		<fileset dir="${poi.lib}">
        		<include name="**/*.jar"/>
      		</fileset>
      	</classpath>
    </groovyc>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>